#mongodb
spring.data.mongodb.host=192.168.1.75
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
server.port=9090

#logging
logging.level.org.springframework.data=debug
logging.level.=error

# RabbitMQ properties
spring.rabbitmq.host=192.168.1.75
