#mongodb
spring.data.mongodb.host=192.168.1.75
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
server.port=9090

#logging
logging.level.org.springframework.data=debug
logging.level.=error

# RabbitMQ properties
spring.rabbitmq.host=192.168.1.75

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=192.168.1.75:9300
spring.data.elasticsearch.cluster-name=docker-cluster


elasticsearch.index.name=kudos-user
elasticsearch.user.type=user
