#servicePort
server.port=9091

#logging
logging.level.org.springframework.data=debug
logging.level.=error

# RabbitMQ properties
spring.rabbitmq.host=192.168.1.75

kudos.api.service.url=http://localhost:9095
users.api.service.url=http://localhost:9090

spring.main.banner-mode=off
logging.file=/my-logs/stats-api.log

management.metrics.export.influx.db=kudos
management.metrics.export.influx.uri=http://192.168.1.75:8086

